spring.jpa.hibernate.ddl-auto=update

#ניתן לשנות פה את ההגדרות הדיפולטיביות
#נוסיף את החבילה הזאת שמאגדת את הכל
#in postmen we write http://localhost:8080/actuator/info to get info or health
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.shutdown.enabled=true
